<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cart.css">
    <title>Document</title>
   
</head>

<body>

    <div id="nav">
        <div id="icon"> <img src="media/Get started in Canva2.png" alt=""></div>
        <div>
            <p id="userid"></p>
            <img src="/media/iconsuser-male.png" alt="">
        </div>
    </div>

    <div id="container">
        <div id="yourcart">
            <h1>Your Cart (<span id="procount">00</span>)</h1>
            <div id="products"></div>

        </div>
        <div id="ordersummary">
            <h1><b>Oder Summary</b></h1>
            <hr id="hr1">
            <p id="congrats"> Congratulations! You get <span> FREE Shipping.</span></p>
            <hr>
            <p>Items in your cart are excluded from coupons.</p>
            <button id="apply">Apply Coupons</button>
            <div id="coupon-input" style="display:none">
                <input type="text" id="coupontext" placeholder="Enter coupon code">
                <button id="couponapply">Apply</button>
            </div>

            <hr>
            <div class="subtotal">
                <p>Order Subtotal</p>
                <p id="sbtotal">00</p>
            </div>
            <div class="subtotal">
                <p>Sale Discount</p>
                <p id="discount">00</p>
            </div>
            <div class="subtotal">
                <p>Shipping Details</p>
                <p>FREE</p>
            </div>
            <div class="subtotal">
                <h2><b>Pre-Tax Total</b></h2>
                <h2 id="pretotal"> <b>00</b></h2>
            </div>
            <hr>
            <hr>
            <h3 id="saving"> Total Saving <span id="tsaving">00</span></h3>
            <button id="payment">Payment</button>
            <div id="otp-input" style="display:none">
                <input type="number" id="otpnumber" placeholder="Enter coupon code">
                <button id="otpapply">Apply</button>
            </div>

        </div>
    </div>
    <footer>
        <div>©2023 furniture & Beyond Inc. and its subsidiaries.</div>
    </footer>

    <script src="/cart.js"></script>
</body>


</html>